<!DOCTYPE html>
<html>
<head>
  <!-- <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Open+Sans" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Caveat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/simpletextrotator.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
  <script type="text/javascript" src="js/swap.js"></script>


</head>
<body onload="startTimer()">

<div id="container">

  <div id="header">On Track: Khan Academy
  </div>

  <div id="name">
    <span class="rotate">
      Wolfe, Robert	|
West, Connell	|
Ward, Luke	|
Wagner, Ethan	|
Vandenberg, Karsten	|
Stumm, Braeden	|
Stern, Brielle	|
Soderstrom, Alexandria	|
Sims, Hailey	|
Shurtleff, Jacob	|
Reathaford, Tanner	|
Phillips, Dakota	|
Phillips, Ashlyn	|
Paradiso, Madisen	|
Osmun, Jacob	|
Matelich, Abraham	|
Martin, Brandon	|
Marshall, Lily	|
Lemon, Casey	|
Lawrey, Julia	|
Graves, Kyle	|
Gleaton, Abe	|
Gaura, Genevieve	|
Gallagher, Lucas	|
Edmondson, Macallyster	|
Dawson, Cooper	|
Davis, Quincee	|
Camyn, Jessah	|
Busch, Nick	|
Brekke, Michael	|
Beltran, Elena	|
Beierle, Quinn	|
Beeler, Blake	|
Austin, Trey	|
Anisimov, Artem	|
Abbott, Collan

  </span>
  </div>

  <img src="images/curly-open.png" class="curly">
  <img src="icons/icon-29.png" id="icon">
  <img src="images/curly-close.png" class="curly">

</div>


<!-- <script src="js/functions.js"></script> -->
 <script>
 $(document).ready(function(){
      $(".rotate").textrotator({
    animation: "fade", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
    separator: "|", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
    speed: 1200 // How many milliseconds until the next word show.
    });
  });
</script>


</body>
</html>
